<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Schedule</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151899047-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151899047-1');
    </script>
  </head>
  <body>
    <div class="skip"><a href="#current">Skip to Main Content</a></div>
    <div class="flex-container">
        <div><a href="index.html">Home</a></div>
        <div><a href="about.html">About</a></div>
        <div><a href="schedule.html" class="active-link">Schedule</a></div>
        <div><a href="gallery.html">Gallery</a></div>
        <div><a href="contact.html">Contact</a></div>
  </div>
  

    <header id="main">
    <h1>Tournament Schedule and Results</h1>
    <p></p>
    </header>
  <div class="schedule-container">
    <div class="current text-block">
      <a id="current"></a>
      <h2>2019-2020 Tournament Schedule & Results</h2>
      <!-- <p> -->
        <ul>
          <li>@OSU Invitational (~9/28-29) - Columbus, OH - 3rd place</li> 
          <li>@ Badger Classic (~11/7-10) - Madison, WI - 3rd Place</li>
          <li>@ MSU Spartan Showdown (~2/8-9) - East Lansing, MI</li>
          <li>@ USTA TOC Midwest Championships (~2/20-23) - Madison, WI</li>
          <li>@ USTA TOC National Championships (~3/31-4/5)- USTA National Campus, Orlando, FL</li>
        </ul>
      <!-- </p> -->
    </div>
    
    <div class="current-image">
      <img src="img/snapchat.jpg" alt="current"/>
    </div>
  
    <div class="past text-block"> 
      <a id="past"></a>
      <h2>Past Schedules & Results:</h2>
      <!-- <p> -->
        <ul>
          <li>@OSU Charity Match (~10/10/2018) - Columbus, OH - 5th place</li>
          <li>Wolverine Classic (~9/30/2018) - Ann Arbor, MI - Cancelled (inclement weather)</li> 
          <li>USTA TOC National Championships (~4/18/2018) - 9th place</li> 
          <li>USTA TOC National Championships (~4/18/2017) - 1st place</li>
        </ul>
      <!-- </p> -->
    </div> 
    <div class="past-image">
        <img src="img/match.jpg" alt="past"/>
      </div>
    <div class="roster text-block">
      <a id="roster"></a>
      <h2>Team Roster</h2>
      <h3>2019-2020 Officers:</h3>
      <!-- <p> -->
        <ol>
          <li>President - Alex Hulka</li>
          <li>Vice President - Koushik Kondapi</li>
          <li>Treasurer - Mac Young</li>
          <li>Internal Coordinator - Michi Ota</li>
          <li>Social Chair - Chelsea Yu</li>
          <li>Executive Assistant - Shanoli Kumar</li>
        </ol>
      <!-- </p> -->
      <h3>2019-2020 Members:</h3>
      <!-- <p> -->
        <ul>
          <li>Akshat Sanghavi</li>
          <li>Alex Balte</li>
          <li>Anthony Harms</li>
          <li>Ashley Ke</li>
          <li>Bianca Ghita</li>
          <li>Brad Silverman</li>
          <li>Cade Lautenbacher</li>
          <li>Cole Maura</li>
          <li>Connie Gao</li>
          <li>Constantin Hemmrich</li>
          <li>Daphne Kreiger</li>
          <li>Elena Wilner</li>
          <li>Eliza Solarewicz</li>
          <li>Emily Harvey</li> 
          <li>Emir Erben</li>
          <li>Emmaline Smith</li>
          <li>Gabe Liss</li>
          <li>Gui Ruggiero</li>
          <li>Guilherme Daltro</li>
          <li>Jessie Mitchell</li>
          <li>Jordan Lu</li>
          <li>Kate Cao</li>
          <li>Kobie Mueller</li>
          <li>Korrin Dering</li>
          <li>Koushik Kondapi</li>
          <li>Lauren Wich</li>
          <li>Lexi Honigmann</li>
          <li>Lily Rosen</li>
          <li>Lizzie Williamson</li>
          <li>Lucy Grierson</li>
          <li>Mac Young</li>
          <li>Maddie Fox</li>
          <li>Max Einbinder</li>
          <li>Meryn Campbell</li>
          <li>Michi Ota</li>
          <li>Miranda Shilling</li>
          <li>Molly Bis</li>
          <li>Nolan Sanders</li>
          <li>Oliver Li</li>
          <li>Olivia Chang</li>
          <li>Paige Cooley</li>
          <li>Patrick Toomey</li>
          <li>Philip Raytburg</li>
          <li>Riley Ma</li>
          <li>Ryan Gallagher</li>
          <li>Ryan Toomey</li> 
          <li>Sahaja Pinnu</li> 
          <li>Santhosh Narayanan</li> 
          <li>Nico Ceniza</li>
          <li>Sonaal Verma</li> 
          <li>Spencer Lowitz</li>
          <li>Thomas Ito</li> 
          <li>Timothy Kao</li> 
          <li>Alex Wen</li> 
          <li>Zaven Dadian</li>
          <li>Tay Brown</li> 
        </ul>
      <!-- </p> -->
    </div>
      
  </div>
    <footer>
      <p>University of Michigan Club Tennis Team <br/>
        &copy; Molly Bis - Web Design 2019-2020</p>
    </footer>
   
  </body>
</html>